|------------------------------------------------------------------------------|
|                               COMPONENT REPORT                               |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:\cadencework\PDC-9265_B-LP_KEYBOARD\PDC-9265_B.brd                        |
|  dimensions in mils                                Wed Mar 15 17:19:14 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |   package   |        |        |        |m|
| refdes |    type     | tolerance  |    symbol   |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ANT1     ANT-W_63PCB   WIGGLE 63    ANT-W_63PCB      915.0   1460.0    0.000 N
 BH1      BATTCHICONY   BATT CON 2xAA  BATTCHICONY      175.0   1140.0    0.000 N
 C1       15PFD_0402_A  15 pFd       C-CC0402_A       915.0   1330.0   90.000 N
 C3       2P0PFD_0402_A 2.0 pFd      C-CC0402_A       815.0   1310.0  180.000 N
 C4       1P5PFD_0402   1.5 pFd      C-CC0402_A       895.0   1390.0    0.000 N
 C5       0P47UFD_0402_A 0.47 uFd 6.3V  C-CC0402_A       775.0    950.0  270.000 N
 C6       NOLOAD_1210   No Load      C-CC1210         670.0    620.0    0.000 N
 C7       C0805C106K9PACTU 10 uFd 6.3V  C-CC0805         925.0    875.0  270.000 N
 C8       1UFD_0402_A   1 uFd 6.3V   C-CC0402_A       995.0   1145.0    0.000 N
 C9       0P047UFD_0402_A 0.047 uFd    C-CC0402_A       995.0   1180.0    0.000 N
 C10      0P047UFD_0402_A 0.047 uFd    C-CC0402_A       750.0   1330.0   90.000 N
 C11      0P047UFD_0402_A 0.047 uFd    C-CC0402_A       995.0   1075.0    0.000 N
 C12      C0805C106K9PACTU 10 uFd 6.3V  C-CC0805         840.0    610.0  270.000 N
 C13      0P047UFD_0402_A 0.047 uFd    C-CC0402_A       995.0   1215.0    0.000 N
 C15      0P047UFD_0402_A 0.047 uFd    C-CC0402_A       705.0    970.0  180.000 N
 C16      0P047UFD_0402_A 0.047 uFd    C-CC0402_A       880.0    985.0  180.000 N
 C17      0P1UFD_0402_A 0.1 uFd      C-CC0402         685.0    890.0   90.000 N
 C18      100UFD_10V    100 uFd 10v  C-RDL-SIDE-ELECT    200.0    805.0  180.000 N
 C19      0P01UFD_0402_A 0.01 uFd     C-CC0402_A      1570.0    640.0  180.000 N
 C20      0P01UFD_0402_A 0.01 uFd     C-CC0402_A      2040.0   1130.0    0.000 N
 D1       BAT400D_SOT23 BAT400D      BAT400D_SOT23    795.0    770.0  270.000 N
 J1       CHICONY_KB_26 KB 26 Pin    CHICONY_KB_26   1710.0    175.0    0.000 Y
 J2       103185-5      5 PIN HDR    HDR5X1          2350.0   1300.0  270.000 Y
 J3       HDR1X1        1 PIN HDR    HDR1            2350.0   1400.0    0.000 Y
 J4       HDR3          3 PIN HDR    HDR3            2835.0    810.0  270.000 N
 L1       22NH_0603_A   22 nH        L-IND0603_A      990.0   1315.0  180.000 N
 L2       1P8NH_0402    1.8 nH       C-CC0402_A       855.0   1350.0    0.000 N
 L3       10UH_0805     10 uH        L-IND0805        635.0    795.0    0.000 N
 R1       0_0603        zero         R-CR0603        2225.0   1355.0    0.000 Y
 R2       1_0805_1P     1  1%        R-CR0805        1010.0    875.0   90.000 N
 R3       0_0402_A      47           C-CC0402_A       995.0   1110.0  180.000 N
 S1       SW_PUSHBUTTON_TH SW PUSHBUTTON  S-EVQ-PAC05R    2340.0    615.0  270.000 Y
 TP1      TP-43R        TP-43R       TP-43R          1350.0    890.0    0.000 N
 TP2      TP-43R        TP-43R       TP-43R          1350.0    990.0    0.000 N
 TV1      TV-40R        TV-20R       TV-20R           560.0   1045.0    0.000 N
 TV2      TV-40R        TV-20R       TV-20R           460.0    425.0    0.000 N
 TV3      TV-40R        TV-20R       TV-20R           560.0    395.0    0.000 N
 TV4      TV-40R        TV-20R       TV-20R           525.0    565.0    0.000 N
 TV5      TV-40R        TV-20R       TV-20R           495.0    625.0    0.000 N
 TV6      TV-40R        TV-20R       TV-20R           515.0   1000.0    0.000 N
 TV7      TV-40R        TV-20R       TV-20R           630.0    415.0    0.000 N
 TV8      TV-40R        TV-20R       TV-20R           618.0    916.0    0.000 N
 U1       CYRF6936_QFN40 CYRF6936     QFN40            785.0   1140.0  180.000 N
 U2       CY7C60123_SSOP48 CY7C60123-PVXC  SSOP48          1830.0    885.0  270.000 N
 Y1       HC49SMD       12 MHz Crystal  HC49SMD_A       1190.0   1130.0  270.000 N
|------------------------------------------------------------------------------|
|                               COMPONENT REPORT                               |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:\cadencework\PDC-9265_B-LP_KEYBOARD\PDC-9265_B.brd                        |
|  dimensions in mils                                Wed Mar 15 17:19:14 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |   package   |        |        |        |m|
| refdes |    type     | tolerance  |    symbol   |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|   total component count  45                                                  |
|------------------------------------------------------------------------------|
