//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.920200,0.000000,25.806400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C1 15pF 0402-CAP
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.262600,0.000000,25.146000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C3 2.0pF 0402-CAP
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.259800,0.000000,28.117800>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C4 1.5pF 0402-CAP
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.449800,0.000000,13.665200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C5 0.47uF 0402-CAP
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.011400,0.000000,25.146000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C6 0.047uF 0402-CAP
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.529800,0.000000,18.821400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C7 0.047uF 0402-CAP
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.401800,0.000000,14.300200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C8 0.047uF 0402-CAP
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.456400,0.000000,13.665200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C9 0.047uF 0402-CAP
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.723600,0.000000,18.821400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C10 0.047uF 0402-CAP
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.529800,0.000000,21.844000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C11 0.047uF 0402-CAP
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.325600,0.000000,10.261600>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C14 2.2uF 0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.401800,0.000000,12.801600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C15 0.47uF 0402-CAP
#ifndef(pack_CYRF6936) #declare global_pack_CYRF6936=yes; object {IC_SMD_MLF_40_050MM("CYRF6936",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.703800,0.000000,19.812000>translate<0,0.035000,0> }#end		//SMD IC MLF40 Package CYRF6936 CYRF6936 QFN40
#ifndef(pack_L2) #declare global_pack_L2=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.558000,0.000000,26.441400>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 L2  C0402
#ifndef(pack_Y1) #declare global_pack_Y1=yes; object {SPC_CRES_ABRACON_ABM3B_GRND("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.897600,0.000000,9.448800>}#end		//SMD Ceramic Resonator Y1  CRYSTAL-SMD-5X3
