OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/cyrf6936/cyrf6936-BoB/cyrf6936-bob.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tPadExt;
Layer 54 bPadExt;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 120 Descript;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 120 Descript;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>cyrf6936-bob.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'JCM_SOLDER_PAD.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 1270.000000 -0 R0.0  'SPAD' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '';

Edit 'JCM_SOLDER_PAD_.1X.1.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 2540.000000 -0 R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'JCM_SOLDER_PAD_.05X.05.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1270.000000 -0 R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'JCM_SOLDER_PAD_2X1.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 5080.000000 2540.000000 -0 R0.0  'SPAD' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '';

Edit 'JCM_SOLDER_PAD_NOSTOP.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 6451.600000 3251.200000 -0 R0.0 NOCREAM  'SPAD' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3810.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_0402-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1323.000000 600.000000) (1323.000000 600.000000);
Layer 39;
Wire 50.800000 (1323.000000 600.000000) (1323.000000 -600.000000);
Layer 39;
Wire 50.800000 (1323.000000 -600.000000) (-1323.000000 -600.000000);
Layer 39;
Wire 50.800000 (-1323.000000 -600.000000) (-1323.000000 600.000000);
Layer 21;
Wire 406.400000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 21;
Wire 127.000000 (-1250.000000 600.000000) (1250.000000 600.000000);
Layer 21;
Wire 127.000000 (1250.000000 600.000000) (1250.000000 -600.000000);
Layer 21;
Wire 127.000000 (1250.000000 -600.000000) (-1250.000000 -600.000000);
Layer 21;
Wire 127.000000 (-1250.000000 -600.000000) (-1250.000000 600.000000);
Layer 51;
Wire 127.000000 (-500.000000 250.000000) (500.000000 250.000000);
Layer 51;
Wire 127.000000 (500.000000 250.000000) (500.000000 -250.000000);
Layer 51;
Wire 127.000000 (500.000000 -250.000000) (-500.000000 -250.000000);
Layer 51;
Wire 127.000000 (-500.000000 -250.000000) (-500.000000 250.000000);
Layer 51;
Rect R0.0 (-500.000000 -250.000000) (-150.000000 250.000000);
Layer 51;
Rect R0.0 (150.000000 -250.000000) (500.000000 250.000000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 740.000000 930.000000 -0 R0.0  '1' (-601.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 740.000000 930.000000 -0 R0.0  '2' (601.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1000.000000 -1250.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'JCM-Capacitors_0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 733.000000) (1473.000000 733.000000);
Layer 39;
Wire 50.800000 (1473.000000 733.000000) (1473.000000 -733.000000);
Layer 39;
Wire 50.800000 (1473.000000 -733.000000) (-1473.000000 -733.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -733.000000) (-1473.000000 733.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 21;
Wire 127.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 21;
Wire 127.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1080.000000 1050.000000 -0 R0.0  '1' (-865.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1080.000000 1050.000000 -0 R0.0  '2' (865.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 1012.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1393.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 21;
Wire 127.000000 (-1750.000000 1000.000000) (1750.000000 1000.000000);
Layer 21;
Wire 127.000000 (1750.000000 1000.000000) (1750.000000 -1000.000000);
Layer 21;
Wire 127.000000 (1750.000000 -1000.000000) (-1750.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-1750.000000 -1000.000000) (-1750.000000 1000.000000);
Layer 51;
Wire 127.000000 (-1000.000000 625.000000) (1000.000000 625.000000);
Layer 51;
Wire 127.000000 (1000.000000 625.000000) (1000.000000 -625.000000);
Layer 51;
Wire 127.000000 (1000.000000 -625.000000) (-1000.000000 -625.000000);
Layer 51;
Wire 127.000000 (-1000.000000 -625.000000) (-1000.000000 625.000000);
Layer 51;
Rect R0.0 (-1000.000000 -625.000000) (-500.000000 625.000000);
Layer 51;
Rect R0.0 (500.000000 -625.000000) (1000.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-1000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (1000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1000.000000 -1800.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1250.000000) (2500.000000 1250.000000);
Layer 21;
Wire 127.000000 (2500.000000 1250.000000) (2500.000000 -1250.000000);
Layer 21;
Wire 127.000000 (2500.000000 -1250.000000) (-2500.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -1250.000000) (-2500.000000 1250.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1250.000000 1500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1250.000000 -1750.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_1210.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 1300.000000) (1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 -1300.000000) (-1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -1300.000000) (-1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 -1300.000000) (1600.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '1' (-1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '2' (1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-900.000000 -700.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_AXIAL-5MM.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1140.000000 762.000000) (1140.000000 762.000000);
Layer 21;
Wire 203.200000 (1140.000000 762.000000) (1140.000000 0.000000);
Layer 21;
Wire 203.200000 (1140.000000 0.000000) (1140.000000 -762.000000);
Layer 21;
Wire 203.200000 (1140.000000 -762.000000) (-1140.000000 -762.000000);
Layer 21;
Wire 203.200000 (-1140.000000 -762.000000) (-1140.000000 0.000000);
Layer 21;
Wire 203.200000 (-1140.000000 0.000000) (-1140.000000 762.000000);
Layer 21;
Wire 203.200000 (1140.000000 0.000000) (1394.000000 0.000000);
Layer 21;
Wire 203.200000 (-1140.000000 0.000000) (-1394.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-2500.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 400.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1170.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 400.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1032.000000 -208.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_CAP-PTH-5MM.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (0.000000 635.000000) (0.000000 -635.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '1' (-2500.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-762.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1016.000000 -1524.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_CAP-PTH-LARGE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (2540.000000 0.000000);
Change Drill 900.000000;
Pad 1905.000000 Round R0.0  '1' (-4826.000000 0.000000);
Change Drill 900.000000;
Pad 1905.000000 Round R0.0  '2' (4572.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-762.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1016.000000 -1524.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_CAP-PTH-SMALL.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (508.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (254.000000 -1524.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_CAP-PTH-SMALL-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 254.000000 (-2667.000000 1270.000000) (2667.000000 1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 1270.000000) (2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 -1270.000000) (-2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2667.000000 -1270.000000) (-2667.000000 1270.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '1' (-1397.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '2' (1397.000000 0.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1402.100000 -947.500000)  -90.000000 (-2357.000000 -17.800000)  -90.011749 (-1404.600000 957.600000)  -90.000000 (-454.600000 -20.400000)  -90.024193 (-1402.100000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1404.600000 -439.500000)  -90.012891 (-1849.100000 -15.300000)  -90.000000 (-1404.600000 452.000000)  -90.000000 (-962.700000 -5.100000)  -90.012967 (-1404.600000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1397.000000 -947.500000)  -90.000000 (442.100000 -17.800000)  -90.011749 (1394.500000 957.600000)  -90.000000 (2344.500000 -20.400000)  -90.024193 (1397.000000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1394.500000 -439.500000)  -90.012891 (950.000000 -15.300000)  -90.000000 (1394.500000 452.000000)  -90.000000 (1836.400000 -5.100000)  -90.012967 (1394.500000 -439.500000) ;
DESCRIPTION '<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';

Edit 'JCM-Capacitors_CAP-PTH-SMALL2.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (3810.000000 1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 1270.000000) (3810.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -1270.000000) (-1270.000000 1270.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_CAP-PTH-SMALLEZ.PAC';
GRID mic;
Layer 30;
Circle 0.000000 (0.000000 0.000000) (898.025000 0.000000);
Layer 30;
Circle 0.000000 (2540.000000 0.000000) (3455.809375 0.000000);
Layer 29;
Circle 0.000000 (0.000000 0.000000) (401.606250 0.000000);
Layer 29;
Circle 0.000000 (2540.000000 0.000000) (2941.606250 0.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (3810.000000 1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 1270.000000) (3810.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -1270.000000) (-1270.000000 1270.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0 NOSTOP  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0 NOSTOP  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
DESCRIPTION 'This is the "EZ" version of the .1" spaced ceramic thru-hole cap.<br>\nIt has reduced top mask to make it harder to put the component on the wrong side of the board.';

Edit 'JCM-Capacitors_CTZ3.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1600.000000 1400.000000) (-1600.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -2250.000000) (1600.000000 -2250.000000);
Layer 51;
Wire 127.000000 (1600.000000 1400.000000) (1600.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-500.000000 0.000000) (500.000000 0.000000);
Layer 51;
Wire 127.000000 (-1600.000000 1400.000000) (-1000.000000 2200.000000);
Layer 51;
Wire 127.000000 (1600.000000 1400.000000) (1000.000000 2200.000000);
Layer 51;
Wire 127.000000 (-1000.000000 2200.000000) (1000.000000 2200.000000);
Layer 51;
Wire 127.000000 (0.000000 800.000000) (0.000000 -800.000000);
Layer 51;
Wire 127.000000 (-800.000000 0.000000) (800.000000 0.000000);
Layer 21;
Wire 127.000000 (-1050.000000 2250.000000) (-1700.000000 1450.000000);
Layer 21;
Wire 127.000000 (-1700.000000 1450.000000) (-1700.000000 -2350.000000);
Layer 21;
Wire 127.000000 (-1700.000000 -2350.000000) (-1050.000000 -2350.000000);
Layer 21;
Wire 127.000000 (1050.000000 2250.000000) (1700.000000 1400.000000);
Layer 21;
Wire 127.000000 (1700.000000 1400.000000) (1700.000000 -2350.000000);
Layer 21;
Wire 127.000000 (1700.000000 -2350.000000) (1050.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1200.000000 -0 R0.0  '+' (0.000000 2050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1200.000000 -0 R0.0  '-' (0.000000 -2050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2000.000000 -3400.000000);
DESCRIPTION 'CTZ3 Series land pattern for variable capacitor - CTZ3E-50C-W1-PF';

Edit 'JCM-Capacitors_GRM43D.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (2250.000000 1600.000000) (1100.000000 1600.000000);
Layer 51;
Wire 127.000000 (1100.000000 1600.000000) (-1100.000000 1600.000000);
Layer 51;
Wire 127.000000 (-1100.000000 1600.000000) (-2250.000000 1600.000000);
Layer 51;
Wire 127.000000 (-2250.000000 1600.000000) (-2250.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-2250.000000 -1600.000000) (-1100.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-1100.000000 -1600.000000) (1100.000000 -1600.000000);
Layer 51;
Wire 127.000000 (1100.000000 -1600.000000) (2250.000000 -1600.000000);
Layer 51;
Wire 127.000000 (2250.000000 -1600.000000) (2250.000000 1600.000000);
Layer 51;
Wire 127.000000 (1100.000000 1600.000000) (1100.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-1100.000000 1600.000000) (-1100.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-2300.000000 1800.000000) (2300.000000 1800.000000);
Layer 21;
Wire 127.000000 (-2300.000000 -1800.000000) (2300.000000 -1800.000000);
Layer 51;
Rect R0.0 (-2200.000000 -1600.000000) (-1100.000000 1600.000000);
Layer 51;
Rect R0.0 (1100.000000 -1600.000000) (2200.000000 1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1650.000000 -0 R90.0  'A' (1927.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1650.000000 -0 R90.0  'C' (-1927.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (0.000000 -2000.000000);
DESCRIPTION '';

Edit 'JCM-IC_QFN40.PAC';
GRID mic;
Layer 21;
Circle 500.000000 (-3175.000000 -3175.000000) (-3075.000000 -3175.000000);
Layer 21;
Wire 127.000000 (-2997.200000 3000.000000) (-2565.400000 3000.000000);
Layer 21;
Wire 127.000000 (2540.000000 3000.000000) (2997.200000 3000.000000);
Layer 21;
Wire 127.000000 (2997.200000 3000.000000) (2997.200000 2540.000000);
Layer 21;
Wire 127.000000 (2997.200000 -2616.200000) (2997.200000 -2997.200000);
Layer 21;
Wire 127.000000 (-2558.700000 -2949.200000) (-2949.200000 -2558.700000);
Layer 21;
Wire 127.000000 (-2997.200000 2540.000000) (-2997.200000 3000.000000);
Layer 21;
Wire 127.000000 (2997.200000 -2997.200000) (2616.200000 -2997.200000);
Layer 21;
Wire 254.000000 (-3600.000000 3600.000000) (3600.000000 3600.000000);
Layer 21;
Wire 254.000000 (3600.000000 3600.000000) (3600.000000 -3600.000000);
Layer 21;
Wire 254.000000 (3600.000000 -3600.000000) (-3600.000000 -3600.000000);
Layer 21;
Wire 254.000000 (-3600.000000 -3600.000000) (-3600.000000 3600.000000);
Layer 21;
Wire 127.000000 (-3600.000000 -3600.000000) (-3500.000000 -3500.000000);
Layer 51;
Wire 254.000000 (3000.000000 -3000.000000) (-3000.000000 -3000.000000);
Layer 51;
Wire 254.000000 (-3000.000000 -3000.000000) (-3000.000000 3000.000000);
Layer 51;
Wire 254.000000 (-3000.000000 3000.000000) (3000.000000 3000.000000);
Layer 51;
Wire 254.000000 (3000.000000 3000.000000) (3000.000000 -3000.000000);
Layer 39;
Rect R0.0 (-2997.200000 -2997.200000) (2997.200000 2997.200000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '1' (-2250.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '2' (-1750.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '3' (-1250.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '4' (-750.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '5' (-250.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '6' (250.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '7' (750.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '8' (1250.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '9' (1750.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R0.0  '10' (2250.000000 -2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '11' (2975.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '12' (2975.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '13' (2975.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '14' (2975.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '15' (2975.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '16' (2975.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '17' (2975.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '18' (2975.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '19' (2975.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R90.0  '20' (2975.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '21' (2250.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '22' (1750.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '23' (1250.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '24' (750.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '25' (250.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '26' (-250.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '27' (-750.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '28' (-1250.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '29' (-1750.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R180.0  '30' (-2250.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '31' (-2975.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '32' (-2975.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '33' (-2975.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '34' (-2975.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '35' (-2975.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '36' (-2975.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '37' (-2975.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '38' (-2975.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '39' (-2975.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 850.000000 -0 R270.0  '40' (-2975.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4500.000000 4500.000000 -0 R0.0  'GND' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2810.000000 4350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2560.000000 -5440.000000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_CRYSTAL-32KHZ-SMD.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 6000.000000 -0 R0.0  'SHEILD' (0.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 2500.000000 -0 R0.0  'X1' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 2500.000000 -0 R0.0  'X2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-635.000000 8255.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-635.000000 -1905.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_CRYSTAL-32KHZ-SMD_EPSON_MC146.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (200.000000 0.000000) (7200.000000 0.000000);
Layer 51;
Wire 127.000000 (7200.000000 0.000000) (7200.000000 1500.000000);
Layer 51;
Wire 127.000000 (7200.000000 1500.000000) (200.000000 1500.000000);
Layer 51;
Wire 127.000000 (200.000000 1500.000000) (200.000000 0.000000);
Layer 21;
Wire 127.000000 (6200.000000 1400.000000) (5900.000000 1400.000000);
Layer 21;
Wire 127.000000 (5900.000000 1400.000000) (5900.000000 100.000000);
Layer 21;
Wire 127.000000 (5900.000000 100.000000) (6200.000000 100.000000);
Layer 21;
Wire 127.000000 (1300.000000 1400.000000) (1900.000000 1400.000000);
Layer 21;
Wire 127.000000 (1300.000000 100.000000) (1900.000000 100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  'NC1' (6900.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  'NC2' (6900.000000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  'P$1' (600.000000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R0.0  'P$2' (600.000000 1200.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_CRYSTAL-SMD-5X3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-600.000000 1600.000000) (600.000000 1600.000000);
Layer 21;
Wire 203.200000 (2500.000000 300.000000) (2500.000000 -300.000000);
Layer 21;
Wire 203.200000 (600.000000 -1600.000000) (-600.000000 -1600.000000);
Layer 21;
Wire 203.200000 (-2500.000000 300.000000) (-2500.000000 -300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '1' (-1850.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '2' (1850.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '3' (1850.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1100.000000 -0 R0.0  '4' (-1850.000000 1150.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_CRYSTAL-SMD-10.5X4.8-2PIN.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-6200.000000 1500.000000) (-6200.000000 2400.000000);
Layer 21;
Wire 127.000000 (-6200.000000 2400.000000) (6200.000000 2400.000000);
Layer 21;
Wire 127.000000 (6200.000000 2400.000000) (6200.000000 1500.000000);
Layer 21;
Wire 127.000000 (-6200.000000 -1500.000000) (-6200.000000 -2400.000000);
Layer 21;
Wire 127.000000 (-6200.000000 -2400.000000) (6200.000000 -2400.000000);
Layer 21;
Wire 127.000000 (6200.000000 -2400.000000) (6200.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5500.000000 1500.000000 -0 R0.0  'P$1' (-4300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5500.000000 1500.000000 -0 R0.0  'P$2' (4300.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_CRYSTAL-TXC-7A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2600.000000 1600.000000) (2600.000000 1600.000000);
Layer 21;
Wire 127.000000 (2600.000000 -1600.000000) (-2600.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 2400.000000 -0 R0.0  'P$1' (1850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 2400.000000 -0 R0.0  'P$2' (-1850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1016.000000 254.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -508.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_HC49U-V.PAC';
GRID mic;
Layer 21;
Wire 406.400000 (-2921.000000 -2286.000000) (2921.000000 -2286.000000);
Layer 21;
Wire 406.400000 (-2921.000000 2286.000000) (2921.000000 2286.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1778.000000) (2921.000000 -1778.000000);
Layer 21;
Wire 152.400000 (2921.000000 1778.000000) (-2921.000000 1778.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1778.000000) -180.000000 (2921.000000 -1778.000000);
Layer 21;
WIRE 406.400000 ROUND (2921.000000 2286.000000) -180.000000 (2921.000000 -2286.000000);
Layer 21;
WIRE 406.400000 ROUND (-2921.000000 2286.000000) +180.000000 (-2921.000000 -2286.000000);
Layer 21;
WIRE 152.400000 ROUND (-2921.000000 1778.000000) +180.000000 (-2921.000000 -1778.000000);
Layer 21;
Wire 152.400000 (-254.000000 889.000000) (254.000000 889.000000);
Layer 21;
Wire 152.400000 (254.000000 889.000000) (254.000000 -889.000000);
Layer 21;
Wire 152.400000 (254.000000 -889.000000) (-254.000000 -889.000000);
Layer 21;
Wire 152.400000 (-254.000000 -889.000000) (-254.000000 889.000000);
Layer 21;
Wire 152.400000 (635.000000 889.000000) (635.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (635.000000 -889.000000);
Layer 21;
Wire 152.400000 (-635.000000 889.000000) (-635.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (-635.000000 -889.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (-1270.000000 0.000000);
Layer 43;
Rect R0.0 (-3810.000000 -2794.000000) (3810.000000 2794.000000);
Layer 43;
Rect R0.0 (-4318.000000 -2540.000000) (-3810.000000 2540.000000);
Layer 43;
Rect R0.0 (-4826.000000 -2286.000000) (-4318.000000 2286.000000);
Layer 43;
Rect R0.0 (-5334.000000 -1778.000000) (-4826.000000 1778.000000);
Layer 43;
Rect R0.0 (-5588.000000 -1270.000000) (-5334.000000 1016.000000);
Layer 43;
Rect R0.0 (3810.000000 -2540.000000) (4318.000000 2540.000000);
Layer 43;
Rect R0.0 (4318.000000 -2286.000000) (4826.000000 2286.000000);
Layer 43;
Rect R0.0 (4826.000000 -1778.000000) (5334.000000 1778.000000);
Layer 43;
Rect R0.0 (5334.000000 -1016.000000) (5588.000000 1016.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '1' (-2413.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '2' (2413.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -4191.000000);
DESCRIPTION '<b>CRYSTAL</b>';

Edit 'SparkFun-FreqCtrl_HC49UP.PAC';
GRID mic;
Layer 21;
WIRE 50.800000 FLAT (-5109.100000 1143.000000) -55.770993 (-3429.000000 2032.100000);
Layer 21;
Wire 152.400000 (-5715.000000 1143.000000) (-5715.000000 2159.000000);
Layer 21;
WIRE 50.800000 FLAT (3429.000000 2032.000000) -55.772485 (5109.100000 1143.000000);
Layer 21;
Wire 152.400000 (5715.000000 1143.000000) (5715.000000 2159.000000);
Layer 21;
Wire 50.800000 (3429.000000 -1270.000000) (-3429.000000 -1270.000000);
Layer 21;
Wire 50.800000 (3429.000000 -2032.000000) (-3429.000000 -2032.000000);
Layer 21;
Wire 50.800000 (-3429.000000 1270.000000) (3429.000000 1270.000000);
Layer 21;
Wire 152.400000 (5461.000000 -2413.000000) (-5461.000000 -2413.000000);
Layer 51;
Wire 152.400000 (5715.000000 -381.000000) (6477.000000 -381.000000);
Layer 51;
Wire 152.400000 (5715.000000 381.000000) (6477.000000 381.000000);
Layer 51;
Wire 152.400000 (6477.000000 -381.000000) (6477.000000 381.000000);
Layer 21;
WIRE 152.400000 ROUND (5461.000000 -2413.000000) +90.000000 (5715.000000 -2159.000000);
Layer 51;
Wire 152.400000 (5715.000000 -1143.000000) (5715.000000 1143.000000);
Layer 21;
Wire 152.400000 (5715.000000 -2159.000000) (5715.000000 -1143.000000);
Layer 21;
WIRE 50.800000 FLAT (3429.000000 -1270.000000) +25.842828 (3982.600000 -1143.000000);
Layer 21;
WIRE 50.800000 FLAT (3429.000000 1270.000000) -25.842828 (3982.600000 1143.000000);
Layer 21;
WIRE 50.800000 FLAT (3429.000000 -2032.000000) +55.771157 (5109.000000 -1142.900000);
Layer 51;
WIRE 50.800000 FLAT (3982.600000 -1143.000000) +128.314524 (3982.600000 1143.000000);
Layer 51;
WIRE 50.800000 FLAT (5109.100000 -1143.000000) +68.456213 (5109.100000 1143.000000);
Layer 21;
WIRE 50.800000 FLAT (-5109.100000 -1143.000000) +55.772485 (-3429.000000 -2032.000000);
Layer 51;
WIRE 50.800000 FLAT (-3982.600000 -1143.000000) -128.314524 (-3982.600000 1143.000000);
Layer 21;
WIRE 50.800000 FLAT (-3982.600000 -1143.000000) +25.842828 (-3429.000000 -1270.000000);
Layer 21;
WIRE 50.800000 FLAT (-3982.600000 1143.000000) -25.842828 (-3429.000000 1270.000000);
Layer 51;
Wire 152.400000 (-6477.000000 -381.000000) (-6477.000000 381.000000);
Layer 51;
WIRE 50.800000 FLAT (-5109.100000 -1143.000000) -68.456213 (-5109.100000 1143.000000);
Layer 51;
Wire 152.400000 (-5715.000000 -1143.000000) (-5715.000000 -381.000000);
Layer 51;
Wire 152.400000 (-5715.000000 -381.000000) (-5715.000000 381.000000);
Layer 51;
Wire 152.400000 (-5715.000000 381.000000) (-5715.000000 1143.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -2159.000000) (-5715.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-5715.000000 -2159.000000) +90.000000 (-5461.000000 -2413.000000);
Layer 51;
Wire 152.400000 (-5715.000000 -381.000000) (-6477.000000 -381.000000);
Layer 51;
Wire 152.400000 (-5715.000000 381.000000) (-6477.000000 381.000000);
Layer 21;
Wire 50.800000 (-3429.000000 2032.000000) (3429.000000 2032.000000);
Layer 21;
Wire 152.400000 (5461.000000 2413.000000) (-5461.000000 2413.000000);
Layer 21;
WIRE 152.400000 ROUND (5461.000000 2413.000000) -90.000000 (5715.000000 2159.000000);
Layer 21;
WIRE 152.400000 ROUND (-5715.000000 2159.000000) -90.000000 (-5461.000000 2413.000000);
Layer 21;
Wire 152.400000 (-254.000000 635.000000) (-254.000000 -635.000000);
Layer 21;
Wire 152.400000 (-254.000000 -635.000000) (254.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 -635.000000) (254.000000 635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (-254.000000 635.000000);
Layer 21;
Wire 152.400000 (-635.000000 635.000000) (-635.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (-635.000000 -635.000000);
Layer 21;
Wire 50.800000 (-635.000000 0.000000) (-1016.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 635.000000) (635.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (635.000000 -635.000000);
Layer 21;
Wire 50.800000 (635.000000 0.000000) (1016.000000 0.000000);
Layer 43;
Rect R0.0 (-6604.000000 -3048.000000) (6604.000000 3048.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5334.000000 1930.400000 -0 R0.0  '1' (-4826.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5334.000000 1930.400000 -0 R0.0  '2' (4826.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5715.000000 2794.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5715.000000 -4191.000000);
DESCRIPTION '<b>CRYSTAL</b>';

Edit 'SparkFun-FreqCtrl_HC49US.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3429.000000 -2286.000000) (3429.000000 -2286.000000);
Layer 21;
Wire 203.200000 (3429.000000 2286.000000) (-3429.000000 2286.000000);
Layer 21;
WIRE 203.200000 ROUND (3429.000000 2286.000000) -180.000000 (3429.000000 -2286.000000);
Layer 21;
WIRE 203.200000 ROUND (-3429.000000 2286.000000) +180.000000 (-3429.000000 -2286.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R90.0  '2' (2540.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -3937.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 2667.000000);
DESCRIPTION '<B>CRYSTAL</B>';

Edit 'SparkFun-FreqCtrl_TC26H.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-889.000000 1651.000000) (889.000000 1651.000000);
Layer 21;
WIRE 152.400000 ROUND (762.000000 7747.000000) -90.000000 (1016.000000 7493.000000);
Layer 21;
WIRE 152.400000 ROUND (-1016.000000 7493.000000) -90.000000 (-762.000000 7747.000000);
Layer 21;
Wire 152.400000 (-762.000000 7747.000000) (762.000000 7747.000000);
Layer 21;
Wire 152.400000 (889.000000 1651.000000) (889.000000 2032.000000);
Layer 21;
Wire 152.400000 (1016.000000 2032.000000) (1016.000000 7493.000000);
Layer 21;
Wire 152.400000 (-889.000000 1651.000000) (-889.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1016.000000 2032.000000) (-889.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1016.000000 2032.000000) (-1016.000000 7493.000000);
Layer 21;
Wire 406.400000 (508.000000 762.000000) (508.000000 1143.000000);
Layer 21;
Wire 406.400000 (-508.000000 762.000000) (-508.000000 1270.000000);
Layer 51;
Wire 406.400000 (635.000000 635.000000) (1270.000000 0.000000);
Layer 51;
Wire 406.400000 (-635.000000 635.000000) (-1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 4953.000000) (-508.000000 4572.000000);
Layer 21;
Wire 152.400000 (508.000000 4572.000000) (-508.000000 4572.000000);
Layer 21;
Wire 152.400000 (508.000000 4572.000000) (508.000000 4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 4953.000000) (508.000000 4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 5334.000000) (0.000000 5334.000000);
Layer 21;
Wire 152.400000 (-508.000000 4191.000000) (0.000000 4191.000000);
Layer 21;
Wire 152.400000 (0.000000 4191.000000) (0.000000 3683.000000);
Layer 21;
Wire 152.400000 (0.000000 4191.000000) (508.000000 4191.000000);
Layer 21;
Wire 152.400000 (0.000000 5334.000000) (0.000000 5842.000000);
Layer 21;
Wire 152.400000 (0.000000 5334.000000) (508.000000 5334.000000);
Layer 21;
Wire 152.400000 (1016.000000 2032.000000) (889.000000 2032.000000);
Layer 21;
Wire 152.400000 (889.000000 2032.000000) (-889.000000 2032.000000);
Layer 21;
Rect R0.0 (304.800000 1016.000000) (711.200000 1600.200000);
Layer 21;
Rect R0.0 (-711.200000 1016.000000) (-304.800000 1600.200000);
Layer 43;
Rect R0.0 (-1778.000000 762.000000) (1778.000000 8382.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1397.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2667.000000 2032.000000);
DESCRIPTION '<b>CRYSTAL</b>';

Edit 'SparkFun-FreqCtrl_TC26HEZ.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (-1270.000000 0.000000) (-762.000000 0.000000);
Layer 29;
Circle 0.000000 (1270.000000 0.000000) (1778.000000 0.000000);
Layer 30;
Circle 0.000000 (-1270.000000 0.000000) (-345.428125 0.000000);
Layer 30;
Circle 0.000000 (1270.000000 0.000000) (2185.809375 0.000000);
Layer 21;
Wire 152.400000 (-889.000000 1651.000000) (889.000000 1651.000000);
Layer 21;
WIRE 152.400000 ROUND (762.000000 7747.000000) -90.000000 (1016.000000 7493.000000);
Layer 21;
WIRE 152.400000 ROUND (-1016.000000 7493.000000) -90.000000 (-762.000000 7747.000000);
Layer 21;
Wire 152.400000 (-762.000000 7747.000000) (762.000000 7747.000000);
Layer 21;
Wire 152.400000 (889.000000 1651.000000) (889.000000 2032.000000);
Layer 21;
Wire 152.400000 (1016.000000 2032.000000) (1016.000000 7493.000000);
Layer 21;
Wire 152.400000 (-889.000000 1651.000000) (-889.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1016.000000 2032.000000) (-889.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1016.000000 2032.000000) (-1016.000000 7493.000000);
Layer 21;
Wire 406.400000 (508.000000 762.000000) (508.000000 1143.000000);
Layer 21;
Wire 406.400000 (-508.000000 762.000000) (-508.000000 1270.000000);
Layer 51;
Wire 406.400000 (635.000000 635.000000) (1270.000000 0.000000);
Layer 51;
Wire 406.400000 (-635.000000 635.000000) (-1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 4953.000000) (-508.000000 4572.000000);
Layer 21;
Wire 152.400000 (508.000000 4572.000000) (-508.000000 4572.000000);
Layer 21;
Wire 152.400000 (508.000000 4572.000000) (508.000000 4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 4953.000000) (508.000000 4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 5334.000000) (0.000000 5334.000000);
Layer 21;
Wire 152.400000 (-508.000000 4191.000000) (0.000000 4191.000000);
Layer 21;
Wire 152.400000 (0.000000 4191.000000) (0.000000 3683.000000);
Layer 21;
Wire 152.400000 (0.000000 4191.000000) (508.000000 4191.000000);
Layer 21;
Wire 152.400000 (0.000000 5334.000000) (0.000000 5842.000000);
Layer 21;
Wire 152.400000 (0.000000 5334.000000) (508.000000 5334.000000);
Layer 21;
Wire 152.400000 (1016.000000 2032.000000) (889.000000 2032.000000);
Layer 21;
Wire 152.400000 (889.000000 2032.000000) (-889.000000 2032.000000);
Layer 21;
Rect R0.0 (304.800000 1016.000000) (711.200000 1600.200000);
Layer 21;
Rect R0.0 (-711.200000 1016.000000) (-304.800000 1600.200000);
Layer 43;
Rect R0.0 (-1778.000000 762.000000) (1778.000000 8382.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0 NOSTOP  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0 NOSTOP  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1397.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2667.000000 2032.000000);
DESCRIPTION '32kHz crystal package<br>\nThis is the "EZ" version, which has limited top masking for improved ease of assembly.';

Edit 'SparkFun-FreqCtrl_TC38H.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1397.000000 1651.000000) (1397.000000 1651.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 9906.000000) -90.000000 (1524.000000 9652.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 9652.000000) -90.000000 (-1270.000000 9906.000000);
Layer 21;
Wire 152.400000 (-1270.000000 9906.000000) (1270.000000 9906.000000);
Layer 21;
Wire 152.400000 (1397.000000 1651.000000) (1397.000000 2032.000000);
Layer 21;
Wire 152.400000 (1524.000000 2032.000000) (1397.000000 2032.000000);
Layer 21;
Wire 152.400000 (1524.000000 2032.000000) (1524.000000 9652.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1651.000000) (-1397.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1524.000000 2032.000000) (-1397.000000 2032.000000);
Layer 21;
Wire 152.400000 (-1524.000000 2032.000000) (-1524.000000 9652.000000);
Layer 21;
Wire 152.400000 (1397.000000 2032.000000) (-1397.000000 2032.000000);
Layer 21;
Wire 406.400000 (558.800000 711.200000) (508.000000 762.000000);
Layer 21;
Wire 406.400000 (508.000000 762.000000) (508.000000 1143.000000);
Layer 21;
Wire 406.400000 (-508.000000 762.000000) (-508.000000 1016.000000);
Layer 21;
Wire 406.400000 (-558.800000 711.200000) (-508.000000 762.000000);
Layer 51;
Wire 152.400000 (635.000000 635.000000) (1270.000000 0.000000);
Layer 51;
Wire 152.400000 (-635.000000 635.000000) (-1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-762.000000 5588.000000) (-762.000000 5207.000000);
Layer 21;
Wire 152.400000 (762.000000 5207.000000) (-762.000000 5207.000000);
Layer 21;
Wire 152.400000 (762.000000 5207.000000) (762.000000 5588.000000);
Layer 21;
Wire 152.400000 (-762.000000 5588.000000) (762.000000 5588.000000);
Layer 21;
Wire 152.400000 (-762.000000 5969.000000) (0.000000 5969.000000);
Layer 21;
Wire 152.400000 (-762.000000 4826.000000) (0.000000 4826.000000);
Layer 21;
Wire 152.400000 (0.000000 4826.000000) (0.000000 4318.000000);
Layer 21;
Wire 152.400000 (0.000000 4826.000000) (762.000000 4826.000000);
Layer 21;
Wire 152.400000 (0.000000 5969.000000) (0.000000 6477.000000);
Layer 21;
Wire 152.400000 (0.000000 5969.000000) (762.000000 5969.000000);
Layer 21;
Rect R0.0 (304.800000 1016.000000) (711.200000 1600.200000);
Layer 21;
Rect R0.0 (-711.200000 1016.000000) (-304.800000 1600.200000);
Layer 43;
Rect R0.0 (-1778.000000 1016.000000) (1778.000000 10414.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1905.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (3175.000000 2032.000000);
DESCRIPTION '<b>CRYSTAL</b>';

Edit 'SparkFun-Passives_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_0805$1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_1007.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (900.000000 1250.000000) (-900.000000 1250.000000);
Layer 51;
Wire 127.000000 (-900.000000 1250.000000) (-900.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-900.000000 -1250.000000) (900.000000 -1250.000000);
Layer 51;
Wire 127.000000 (900.000000 -1250.000000) (900.000000 1250.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -400.000000) (-1000.000000 400.000000);
Layer 21;
Wire 127.000000 (1000.000000 -400.000000) (1000.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 800.000000 -0 R0.0  '1' (0.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 800.000000 -0 R0.0  '2' (0.000000 -1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1600.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1000.000000 -2000.000000);
DESCRIPTION '1007 (2518 metric) package';

Edit 'SparkFun-Passives_1210.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 1300.000000) (1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 -1300.000000) (-1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -1300.000000) (-1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 -1300.000000) (1600.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '1' (-1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '2' (1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-900.000000 -700.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_B82462G.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (3150.000000 3150.000000) (-3150.000000 3150.000000);
Layer 51;
Wire 127.000000 (-3150.000000 3150.000000) (-3150.000000 -3150.000000);
Layer 51;
Wire 127.000000 (-3150.000000 -3150.000000) (3150.000000 -3150.000000);
Layer 51;
Wire 127.000000 (3150.000000 -3150.000000) (3150.000000 3150.000000);
Layer 21;
Wire 203.200000 (-3150.000000 3150.000000) (-2000.000000 3150.000000);
Layer 21;
Wire 203.200000 (-3150.000000 3150.000000) (-3150.000000 -3150.000000);
Layer 21;
Wire 203.200000 (-3150.000000 -3150.000000) (-2000.000000 -3150.000000);
Layer 21;
Wire 203.200000 (2000.000000 -3150.000000) (3150.000000 -3150.000000);
Layer 21;
Wire 203.200000 (3150.000000 -3150.000000) (3150.000000 3150.000000);
Layer 21;
Wire 203.200000 (3150.000000 3150.000000) (2000.000000 3150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1500.000000 -0 R0.0  'P$1' (0.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1500.000000 -0 R0.0  'P$2' (0.000000 -2750.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_C0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'SparkFun-Passives_CDRH2D09.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1200.000000 900.000000) (-600.000000 1500.000000);
Layer 21;
Wire 203.200000 (-600.000000 1500.000000) (600.000000 1500.000000);
Layer 21;
Wire 203.200000 (600.000000 1500.000000) (1200.000000 900.000000);
Layer 21;
Wire 203.200000 (-1200.000000 -900.000000) (-678.300000 -1373.900000);
Layer 21;
WIRE 203.200000 ROUND (-678.300000 -1373.900000) +85.420723 (678.300000 -1373.900000);
Layer 21;
Wire 203.200000 (678.300000 -1373.900000) (1200.000000 -900.000000);
Layer 51;
Wire 30.000000 (-1500.000000 -600.000000) (-707.100000 -1392.900000);
Layer 51;
WIRE 30.000000 ROUND (-707.100000 -1392.900000) +90.000000 (707.100000 -1392.900000);
Layer 51;
Wire 30.000000 (707.100000 -1392.900000) (1500.000000 -600.000000);
Layer 51;
Wire 30.000000 (1500.000000 -600.000000) (1500.000000 600.000000);
Layer 51;
Wire 30.000000 (1500.000000 600.000000) (600.000000 1500.000000);
Layer 51;
Wire 30.000000 (600.000000 1500.000000) (-600.000000 1500.000000);
Layer 51;
Wire 30.000000 (-600.000000 1500.000000) (-1500.000000 600.000000);
Layer 51;
Wire 30.000000 (-1500.000000 600.000000) (-1500.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1300.000000 -0 R90.0  'P$1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1300.000000 -0 R90.0  'P$2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2800.000000 700.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2800.000000 -1000.000000);
DESCRIPTION '1.3x1.3mm 1.7mm between. Fits Sumida CDRH2D09, CDRH2D18 inductor';

Edit 'SparkFun-Passives_CDRH3D28.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-2050.300000 -677.000000) (-2050.500000 662.900000);
Layer 51;
Wire 127.000000 (619.200000 1992.600000) (-720.600000 1992.700000);
Layer 51;
Wire 127.000000 (1949.100000 662.700000) (1949.100000 -677.000000);
Layer 51;
Wire 127.000000 (-2050.500000 662.900000) (-720.600000 1992.700000);
Layer 51;
Wire 127.000000 (1949.100000 662.700000) (619.200000 1992.600000);
Layer 51;
Wire 127.000000 (1950.300000 -673.700000) (-50.600000 -2674.800000);
Layer 21;
Wire 127.000000 (-43.600000 -2699.900000) (1291.400000 -1364.900000);
Layer 21;
Wire 127.000000 (-43.600000 -2699.900000) (-1378.500000 -1364.900000);
Layer 51;
Wire 127.000000 (-2043.400000 -680.000000) (-53.500000 -2669.800000);
Layer 21;
Wire 127.000000 (-1743.500000 1000.000000) (-789.500000 1954.000000);
Layer 21;
Wire 127.000000 (1656.300000 999.900000) (702.400000 1953.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1400.000000 -0 R270.0  '1' (-1950.400000 -7.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1400.000000 -0 R270.0  '2' (1849.000000 -7.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2492.000000 2524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2492.000000 -3270.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_CDRH125.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3500.000000 6000.000000) (-6000.000000 6000.000000);
Layer 21;
Wire 203.200000 (-6000.000000 6000.000000) (-6000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-6000.000000 -6000.000000) (-3500.000000 -6000.000000);
Layer 21;
Wire 203.200000 (3500.000000 -6000.000000) (6000.000000 -6000.000000);
Layer 21;
Wire 203.200000 (6000.000000 -6000.000000) (6000.000000 6000.000000);
Layer 21;
Wire 203.200000 (6000.000000 6000.000000) (3500.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5400.000000 4000.000000 -0 R0.0  '1' (0.000000 4900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5400.000000 4000.000000 -0 R0.0  '2' (0.000000 -4900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -1270.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_COOPER_UP4B.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-6300.000000 7000.000000) (-7500.000000 2000.000000);
Layer 21;
Wire 203.200000 (-7500.000000 2000.000000) (-7500.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-7500.000000 -2000.000000) (-6300.000000 -7000.000000);
Layer 21;
Wire 203.200000 (7500.000000 2000.000000) (7500.000000 -2000.000000);
Layer 21;
Wire 203.200000 (7500.000000 2000.000000) (6300.000000 7000.000000);
Layer 21;
Wire 203.200000 (7500.000000 -2000.000000) (6300.000000 -7000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 12000.000000 4300.000000 -0 R0.0  '1' (0.000000 8900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 12000.000000 4300.000000 -0 R0.0  '2' (0.000000 -8900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -1270.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_CR54.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 508.000000) (127.000000 508.000000);
Layer 51;
Wire 127.000000 (2800.000000 2980.000000) (-2800.000000 2980.000000);
Layer 51;
Wire 127.000000 (-2800.000000 2980.000000) (-2800.000000 -3000.000000);
Layer 51;
Wire 127.000000 (-2800.000000 -3000.000000) (2800.000000 -3000.000000);
Layer 51;
Wire 127.000000 (2800.000000 -3000.000000) (2800.000000 2980.000000);
Layer 21;
Wire 203.200000 (-3048.000000 2794.000000) (-3048.000000 -3048.000000);
Layer 21;
Wire 203.200000 (-3048.000000 -3048.000000) (-2794.000000 -3302.000000);
Layer 21;
Wire 203.200000 (-2794.000000 -3302.000000) (2794.000000 -3302.000000);
Layer 21;
Wire 203.200000 (2794.000000 -3302.000000) (3048.000000 -3048.000000);
Layer 21;
Wire 203.200000 (3048.000000 -3048.000000) (3048.000000 3048.000000);
Layer 21;
Wire 203.200000 (3048.000000 3048.000000) (2794.000000 3302.000000);
Layer 21;
Wire 203.200000 (2794.000000 3302.000000) (-2794.000000 3302.000000);
Layer 21;
Wire 203.200000 (-2794.000000 3302.000000) (-3048.000000 3048.000000);
Layer 21;
Wire 203.200000 (-3048.000000 3048.000000) (-3048.000000 2794.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5500.000000 2150.000000 -0 R0.0  'P$1' (0.000000 1920.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5500.000000 2150.000000 -0 R0.0  'P$2' (0.000000 -1920.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 3810.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_CR54-KIT.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 508.000000) (127.000000 508.000000);
Layer 21;
Wire 203.200000 (-3048.000000 -3548.000000) (-2794.000000 -3802.000000);
Layer 21;
Wire 203.200000 (-2794.000000 -3802.000000) (2794.000000 -3802.000000);
Layer 21;
Wire 203.200000 (2794.000000 -3802.000000) (3048.000000 -3548.000000);
Layer 21;
Wire 203.200000 (3048.000000 -3548.000000) (3048.000000 3548.000000);
Layer 21;
Wire 203.200000 (3048.000000 3548.000000) (2794.000000 3802.000000);
Layer 21;
Wire 203.200000 (2794.000000 3802.000000) (-2794.000000 3802.000000);
Layer 21;
Wire 203.200000 (-2794.000000 3802.000000) (-3048.000000 3548.000000);
Layer 21;
Wire 203.200000 (-3048.000000 3548.000000) (-3048.000000 -3548.000000);
Layer 51;
Wire 177.800000 (-2500.000000 -2500.000000) (-2500.000000 2500.000000);
Layer 51;
Wire 177.800000 (-2500.000000 2500.000000) (2500.000000 2500.000000);
Layer 51;
Wire 177.800000 (2500.000000 2500.000000) (2500.000000 -2500.000000);
Layer 51;
Wire 177.800000 (2500.000000 -2500.000000) (-2500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5000.000000 2650.000000 -0 R0.0  'P$1' (0.000000 2170.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5000.000000 2650.000000 -0 R0.0  'P$2' (0.000000 -2170.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 4010.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2700.000000 -4390.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_CR75.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1000.000000 3650.000000) (7000.000000 3650.000000);
Layer 21;
Wire 127.000000 (7000.000000 3650.000000) (7000.000000 2550.000000);
Layer 21;
Wire 127.000000 (-1000.000000 3650.000000) (-1000.000000 2550.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -3650.000000) (7000.000000 -3650.000000);
Layer 21;
Wire 127.000000 (7000.000000 -3650.000000) (7000.000000 -2550.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -3650.000000) (-1000.000000 -2550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4700.000000 1750.000000 -0 R90.0  'P$1' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4700.000000 1750.000000 -0 R90.0  'P$2' (6050.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_CR75_V2.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1000.000000 3650.000000) (7000.000000 3650.000000);
Layer 21;
Wire 127.000000 (7000.000000 3650.000000) (7000.000000 2550.000000);
Layer 21;
Wire 127.000000 (-1000.000000 3650.000000) (-1000.000000 2550.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -3650.000000) (7000.000000 -3650.000000);
Layer 21;
Wire 127.000000 (7000.000000 -3650.000000) (7000.000000 -2550.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -3650.000000) (-1000.000000 -2550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 1524.000000 -0 R90.0  'P$1' (-254.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 1524.000000 -0 R90.0  'P$2' (6304.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_DR1030.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (5150.000000 5250.000000) (5150.000000 -5250.000000);
Layer 21;
Wire 127.000000 (-5150.000000 -5250.000000) (-5150.000000 5250.000000);
Layer 21;
Wire 127.000000 (5150.000000 -5250.000000) (2000.000000 -5250.000000);
Layer 21;
Wire 127.000000 (-5150.000000 -5250.000000) (-2000.000000 -5250.000000);
Layer 21;
Wire 127.000000 (-5150.000000 5250.000000) (-2000.000000 5250.000000);
Layer 21;
Wire 127.000000 (5150.000000 5250.000000) (2000.000000 5250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3300.000000 1600.000000 -0 R0.0  '1' (0.000000 4450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3300.000000 1600.000000 -0 R0.0  '2' (0.000000 -4450.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -1270.000000);
DESCRIPTION 'For Coiltronics/Cooper DR1030 series inductors';

Edit 'SparkFun-Passives_INDUCTOR-1206.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1778.000000 2032.000000) (-3810.000000 2032.000000);
Layer 21;
Wire 127.000000 (-3810.000000 2032.000000) (-3810.000000 -2032.000000);
Layer 21;
Wire 127.000000 (-3810.000000 -2032.000000) (-1524.000000 -2032.000000);
Layer 21;
Wire 127.000000 (1524.000000 2032.000000) (3810.000000 2032.000000);
Layer 21;
Wire 127.000000 (3810.000000 2032.000000) (3810.000000 -2032.000000);
Layer 21;
Wire 127.000000 (3810.000000 -2032.000000) (1524.000000 -2032.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3556.000000 2032.000000 -0 R90.0  'P$1' (-2540.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3556.000000 2032.000000 -0 R90.0  'P$2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_NPI75C.PAC';
GRID mic;
Layer 51;
Wire 177.800000 (-3900.000000 3500.000000) (-3900.000000 -3500.000000);
Layer 51;
Wire 177.800000 (-3900.000000 -3500.000000) (3900.000000 -3500.000000);
Layer 51;
Wire 177.800000 (3900.000000 -3500.000000) (3900.000000 3500.000000);
Layer 21;
Wire 177.800000 (800.000000 3500.000000) (-800.000000 3500.000000);
Layer 21;
Wire 177.800000 (-800.000000 -3500.000000) (800.000000 -3500.000000);
Layer 51;
Wire 177.800000 (3900.000000 3500.000000) (-3900.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 7500.000000 -0 R0.0  '1' (-2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 7500.000000 -0 R0.0  '2' (2500.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_SRU1038.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-5000.000000 -1600.000000) (-5000.000000 1600.000000);
Layer 51;
Wire 203.200000 (-5000.000000 1600.000000) (-1600.000000 5000.000000);
Layer 51;
Wire 203.200000 (-1600.000000 5000.000000) (1600.000000 5000.000000);
Layer 51;
Wire 203.200000 (1600.000000 5000.000000) (5000.000000 1600.000000);
Layer 51;
Wire 203.200000 (5000.000000 1600.000000) (5000.000000 -1600.000000);
Layer 51;
Wire 203.200000 (5000.000000 -1600.000000) (1600.000000 -5000.000000);
Layer 51;
Wire 203.200000 (1600.000000 -5000.000000) (-1600.000000 -5000.000000);
Layer 51;
Wire 203.200000 (-1600.000000 -5000.000000) (-5000.000000 -1600.000000);
Layer 21;
Wire 254.000000 (-4500.000000 2100.000000) (-1600.000000 5000.000000);
Layer 21;
Wire 254.000000 (-1600.000000 5000.000000) (1600.000000 5000.000000);
Layer 21;
Wire 254.000000 (1600.000000 -5000.000000) (-1600.000000 -5000.000000);
Layer 21;
Wire 254.000000 (1600.000000 5000.000000) (4500.000000 2100.000000);
Layer 21;
Wire 254.000000 (-4500.000000 -2100.000000) (-1600.000000 -5000.000000);
Layer 21;
Wire 254.000000 (1600.000000 -5000.000000) (4500.000000 -2100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3600.000000 -0 R0.0  '1' (-4500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3600.000000 -0 R0.0  '2' (4500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -3302.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_SRU5028.PAC';
GRID mic;
Layer 21;
Circle 400.000000 (1500.000000 0.000000) (1641.400000 0.000000);
Layer 21;
Wire 203.200000 (1204.800000 -2473.000000) (2447.600000 -1204.800000);
Layer 51;
Wire 203.200000 (2600.000000 -900.000000) (2600.000000 900.000000);
Layer 21;
Wire 203.200000 (2473.000000 1204.800000) (1204.800000 2447.600000);
Layer 51;
Wire 203.200000 (900.000000 2600.000000) (-900.000000 2600.000000);
Layer 21;
Wire 203.200000 (-1179.400000 2422.200000) (-2422.200000 1204.800000);
Layer 51;
Wire 203.200000 (-2600.000000 900.000000) (-2600.000000 -900.000000);
Layer 21;
Wire 203.200000 (-2396.800000 -1179.400000) (-1204.800000 -2447.600000);
Layer 51;
Wire 203.200000 (-900.000000 -2600.000000) (900.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1100.000000 -0 R90.0  '1' (2400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1100.000000 -0 R90.0  '2' (-2400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1100.000000 -0 R0.0  'P$1' (0.000000 2400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1100.000000 -0 R0.0  'P$2' (0.000000 -2400.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_VLF4012A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1850.000000 925.000000) (-925.000000 1850.000000);
Layer 21;
Wire 127.000000 (-925.000000 1850.000000) (925.000000 1850.000000);
Layer 21;
Wire 127.000000 (925.000000 1850.000000) (1850.000000 925.000000);
Layer 21;
Wire 127.000000 (1850.000000 925.000000) (1850.000000 -925.000000);
Layer 21;
Wire 127.000000 (1850.000000 -925.000000) (925.000000 -1850.000000);
Layer 21;
Wire 127.000000 (-925.000000 -1850.000000) (-1850.000000 -925.000000);
Layer 21;
Wire 127.000000 (-1850.000000 925.000000) (-1850.000000 -925.000000);
Layer 21;
Wire 127.000000 (-925.000000 -1850.000000) (925.000000 -1850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1300.000000 -0 R0.0  'P$1' (-1900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1300.000000 -0 R0.0  'P$2' (1900.000000 0.000000);
DESCRIPTION '';

Edit 'JCM_SOLDER_PAD.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 1270.000000) (-5080.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (-5080.000000 1270.000000);
Pin 'NET' IO None Middle R0 Off 0 (-10160.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4826.000000 2794.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4826.000000 -4572.000000);
DESCRIPTION '';

Edit 'JCM-Capacitors_CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'JCM-IC_CYRF6936.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 35560.000000) (30480.000000 35560.000000);
Layer 94;
Wire 254.000000 (30480.000000 35560.000000) (30480.000000 -22860.000000);
Layer 94;
Wire 254.000000 (30480.000000 -22860.000000) (-10160.000000 -22860.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -22860.000000) (-10160.000000 35560.000000);
Pin 'E-PAD' IO None Middle R90 Both 0 (17780.000000 -27940.000000);
Pin 'GND1' IO None Middle R90 Both 0 (2540.000000 -27940.000000);
Pin 'IRQ' IO None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'L/D' IO None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'MISO' IO None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'MOSI' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'NC' IO None Middle R0 Both 0 (-15240.000000 -17780.000000);
Pin 'PACTL' IO None Middle R180 Both 0 (35560.000000 0.000000);
Pin 'RESV' IO None Middle R180 Both 0 (35560.000000 -15240.000000);
Pin 'RFBIAS' IO None Middle R180 Both 0 (35560.000000 17780.000000);
Pin 'RFN' IO None Middle R180 Both 0 (35560.000000 7620.000000);
Pin 'RFP' IO None Middle R180 Both 0 (35560.000000 12700.000000);
Pin 'RST' IO None Middle R0 Both 0 (-15240.000000 17780.000000);
Pin 'SCK' IO None Middle R0 Both 0 (-15240.000000 10160.000000);
Pin 'VBAT0' IO None Middle R270 Both 0 (0.000000 40640.000000);
Pin 'VBAT1' IO None Middle R270 Both 0 (-2540.000000 40640.000000);
Pin 'VBAT2' IO None Middle R270 Both 0 (-5080.000000 40640.000000);
Pin 'VCC1' IO None Middle R270 Both 0 (15240.000000 40640.000000);
Pin 'VCC2' IO None Middle R270 Both 0 (17780.000000 40640.000000);
Pin 'VCC3' IO None Middle R270 Both 0 (20320.000000 40640.000000);
Pin 'VDD' IO None Middle R270 Both 0 (25400.000000 40640.000000);
Pin 'VIO' IO None Middle R270 Both 0 (5080.000000 40640.000000);
Pin 'VREG' IO None Middle R270 Both 0 (10160.000000 40640.000000);
Pin 'XOUT' IO None Middle R180 Both 0 (35560.000000 -10160.000000);
Pin 'XTAL' IO None Middle R180 Both 0 (35560.000000 -5080.000000);
Pin '_SS' IO None Middle R0 Both 0 (-15240.000000 12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 53340.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 48260.000000);
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_VCC2.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 3556.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_Q.SYM';
Layer 94;
Wire 152.400000 (1016.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1016.000000 0.000000);
Layer 94;
Wire 254.000000 (-381.000000 1524.000000) (-381.000000 -1524.000000);
Layer 94;
Wire 254.000000 (-381.000000 -1524.000000) (381.000000 -1524.000000);
Layer 94;
Wire 254.000000 (381.000000 -1524.000000) (381.000000 1524.000000);
Layer 94;
Wire 254.000000 (381.000000 1524.000000) (-381.000000 1524.000000);
Layer 94;
Wire 254.000000 (1016.000000 1778.000000) (1016.000000 -1778.000000);
Layer 94;
Wire 254.000000 (-1016.000000 1778.000000) (-1016.000000 -1778.000000);
Pin '1' Pas None Point R0 Off 1 (-2540.000000 0.000000);
Pin '2' Pas None Point R180 Off 1 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 1016.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -2540.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 863.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-2159.000000 -1143.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 863.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (1524.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_INDUCTOR.SYM';
Layer 94;
WIRE 254.000000 FLAT (0.000000 5080.000000) -90.000000 (1270.000000 3810.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 2540.000000) +90.000000 (1270.000000 3810.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 2540.000000) -90.000000 (1270.000000 1270.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 0.000000) +90.000000 (1270.000000 1270.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 0.000000) -90.000000 (1270.000000 -1270.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -2540.000000) +90.000000 (1270.000000 -1270.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -2540.000000) -90.000000 (1270.000000 -3810.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -5080.000000) +90.000000 (1270.000000 -3810.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 7620.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'frames_DOCFIELD.SYM';
Layer 94;
Wire 101.600000 (0.000000 0.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (87630.000000 15240.000000);
Layer 94;
Wire 101.600000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (71120.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 0.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (87630.000000 5080.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (101600.000000 5080.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (0.000000 15240.000000) (0.000000 22860.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 22860.000000) (101600.000000 15240.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Date:' (1270.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (12700.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (72390.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (86360.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'REV:' (88900.000000 11430.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TITLE:' (1270.000000 19050.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Document Number:' (1270.000000 11430.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (17780.000000 19050.000000);
DESCRIPTION '';

Edit 'frames_LETTER_L.SYM';
Layer 94;
FRAME 12 17  (0.000000 0.000000) (248920.000000 185420.000000);
DESCRIPTION '';

Edit 'JCM_SOLDER_PAD.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'JCM_SOLDER_PAD' 'G$1' (0.000000 0.000000);
PACKAGE 'JCM_SOLDER_PAD' '';
CONNECT ALL 'G$1.NET' 'SPAD';
TECHNOLOGY '''''';
PACKAGE 'JCM_SOLDER_PAD_.1X.1' .1X.1;
CONNECT ALL 'G$1.NET' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'JCM_SOLDER_PAD_.05X.05' .05X.05;
CONNECT ALL 'G$1.NET' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'JCM_SOLDER_PAD_2X1' 2X1;
CONNECT ALL 'G$1.NET' 'SPAD';
TECHNOLOGY '''''';
PACKAGE 'JCM_SOLDER_PAD_NOSTOP' NOSTOP;
CONNECT ALL 'G$1.NET' 'SPAD';
TECHNOLOGY '''''';

Edit 'JCM-Capacitors_CAP.DEV';
DESCRIPTION '<b>Capacitor</b>\nStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'JCM-Capacitors_CAP' 'G$1' (0.000000 0.000000);
PACKAGE 'JCM-Capacitors_0402-CAP' 0402-CAP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_0603-CAP' 0603-CAP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_0805' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_1206' 1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_1210' 1210;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CTZ3' ASMD;
CONNECT ALL 'G$1.1' '+';
CONNECT ALL 'G$1.2' '-';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CAP-PTH-SMALLEZ' EZ;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CAP-PTH-SMALL-KIT' KIT;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CAP-PTH-SMALL' PTH;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CAP-PTH-5MM' PTH1;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CAP-PTH-SMALL2' PTH2;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_CAP-PTH-LARGE' PTH3;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_GRM43D' SMD;
CONNECT ALL 'G$1.1' 'A';
CONNECT ALL 'G$1.2' 'C';
TECHNOLOGY '''''';
PACKAGE 'JCM-Capacitors_AXIAL-5MM' _;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';

Edit 'JCM-IC_CYRF6936.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'JCM-IC_CYRF6936' 'CYRF6936' (-12700.000000 7620.000000);
PACKAGE 'JCM-IC_QFN40' '';
CONNECT ALL 'CYRF6936.E-PAD' 'GND';
CONNECT ALL 'CYRF6936.GND1' '12';
CONNECT ALL 'CYRF6936.IRQ' '26';
CONNECT ALL 'CYRF6936.L/D' '37';
CONNECT ALL 'CYRF6936.MISO' '28';
CONNECT ALL 'CYRF6936.MOSI' '27';
CONNECT ALL 'CYRF6936.NC' '2 4 5 9 14 15 17 18 20 21 22 23 31 32 36 39';
CONNECT ALL 'CYRF6936.PACTL' '30';
CONNECT ALL 'CYRF6936.RESV' '19';
CONNECT ALL 'CYRF6936.RFBIAS' '10';
CONNECT ALL 'CYRF6936.RFN' '13';
CONNECT ALL 'CYRF6936.RFP' '11';
CONNECT ALL 'CYRF6936.RST' '34';
CONNECT ALL 'CYRF6936.SCK' '25';
CONNECT ALL 'CYRF6936.VBAT0' '6';
CONNECT ALL 'CYRF6936.VBAT1' '8';
CONNECT ALL 'CYRF6936.VBAT2' '38';
CONNECT ALL 'CYRF6936.VCC1' '3';
CONNECT ALL 'CYRF6936.VCC2' '7';
CONNECT ALL 'CYRF6936.VCC3' '16';
CONNECT ALL 'CYRF6936.VDD' '35';
CONNECT ALL 'CYRF6936.VIO' '33';
CONNECT ALL 'CYRF6936.VREG' '40';
CONNECT ALL 'CYRF6936.XOUT' '29';
CONNECT ALL 'CYRF6936.XTAL' '1';
CONNECT ALL 'CYRF6936._SS' '24';
TECHNOLOGY '''''';

Edit 'SparkFun-Aesthetics_GND.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Aesthetics_DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'SparkFun-Aesthetics_VCC.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Aesthetics_VCC2' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'SparkFun-FreqCtrl_CRYSTAL.DEV';
DESCRIPTION 'Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534';
PREFIX 'Y';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-FreqCtrl_Q' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-FreqCtrl_CRYSTAL-SMD-5X3' 5X3;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '3';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_CRYSTAL-SMD-10.5X4.8-2PIN' 10.5X4.8;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_CRYSTAL-32KHZ-SMD' 32-SMD;
CONNECT ALL 'G$1.1' 'X1';
CONNECT ALL 'G$1.2' 'X2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_CRYSTAL-32KHZ-SMD_EPSON_MC146' EPSONMC146;
CONNECT ALL 'G$1.1' 'P$2';
CONNECT ALL 'G$1.2' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_HC49US' HC49US;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_HC49U-V' HC49UV;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_HC49UP' SMD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_TC26H' TC26H;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_TC26HEZ' TC26H_EZ;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_TC38H' TC38H;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-FreqCtrl_CRYSTAL-TXC-7A' TXC-7A;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';

Edit 'SparkFun-Passives_INDUCTOR.DEV';
DESCRIPTION '<b>Inductors</b>\nBasic Inductor/Choke - 0603 and 1206. Footprints are not proven and vary greatly between part numbers.';
PREFIX 'L';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Passives_INDUCTOR' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Passives_CDRH3D28' -;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_B82462G' -B82462G;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_CDRH2D09' .;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_C0402' 0402;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_0603' 0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_0805$1' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_1007' 1007;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_1210' 1210;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_CR54' CR54;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_CR54-KIT' CR54-KIT;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_CR75' CR75;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_CR75_V2' CR75_V2;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_DR1030' DR1030;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_INDUCTOR-1206' H*;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '1206';
PACKAGE 'SparkFun-Passives_NPI75C' NPI75;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_CDRH125' PWR;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_SRU1038' SRU1038;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_SRU5028' SRU5028;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_VLF4012A' VLF4012A;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Passives_COOPER_UP4B' _;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'frames_LETTER_L.DEV';
DESCRIPTION '<b>FRAME</b><p>\nLETTER landscape';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_LETTER_L' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Must;
CHANGE Swaplevel 0;
ADD 'frames_DOCFIELD' 'G$2' (147320.000000 0.000000);
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
