Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/rf/tinyRF/gerbers/tinyRF.dri

 Date              : 4/19/13 2:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 10.00 %
 Tolerance Drill - : 10.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    35
 T02   0.0160inch     1
 T03   0.0300inch     1

Total number of drills: 37

Plotfiles:

 /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/rf/tinyRF/gerbers/tinyRF.xln
