Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/rf/tinyRF/gerbers/tinyRF.gpi

 Date              : 4/19/13 2:47 PM
 Plotfile          : /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/rf/tinyRF/gerbers/tinyRF.bcr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0748inch x 0.0433inch     4
 D11      rectangle 0.0472inch x 0.0315inch     2
 D12      square    0.0500inch               1

