Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/cyrf6936/cyrf6936-BoB/gerbers/cyrf6936-bob.dri

 Date              : 4/20/13 12:32 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 10.00 %
 Tolerance Drill - : 10.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    81
 T02   0.0150inch     1

Total number of drills: 82

Plotfiles:

 /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/cyrf6936/cyrf6936-BoB/gerbers/cyrf6936-bob.xln
