Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/cyrf6936/cyrf6936-BoB/gerbers/cyrf6936-bob.gpi

 Date              : 4/20/13 12:32 AM
 Plotfile          : /Users/jmoreland/.dropbox-alt/Dropbox/Projects/quadcopter/cyrf6936/cyrf6936-BoB/gerbers/cyrf6936-bob.bcr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


