Qty Value             Part Num           Package            Parts                               Mfg Name                             VID Vendor Part Num     Description                      Pkg Code                      XREF
1                     7B-12.000MEEQ-T    CRYSTAL-SMD-5X3    Y1                                  TXC CORPORATION (VA)                 DK  887-1292-1-ND       CRYSTAL 12.000MHZ 10PF SMD       4-SMD    7B-12.000MEEQ-T          
1                     ELJ-RE22NGFA       0603               L1                                  PANASONIC ELECTRONIC COMPONENTS (VA) DK  PCD2006CT-ND        INDUCTOR 22NH 2% 0603 SMD        0603     ELJ-RE22NGFA             
1                     ELJ-RF1N8DFB       C0402              L2                                  PANASONIC ELECTRONIC COMPONENTS (VA) DK  PCD1926CT-ND        INDUCTOR 1.8NH +-.3NH 0402 SMD   0402     ELJ-RF1N8DFB             
2   0.47uF            GRM155R60J474KE19D 0402-CAP           C5, C15                             MURATA ELECTRONICS (VA)              DK  490-3266-1-ND       CAP CER 0.47UF 6.3V 10% X5R 0402 0402     GRM155R60J474KE19D       
6   0.047uF           0402YD473KAT2A     0402-CAP           C6, C7, C8, C9, C10, C11            AVX CORPORATION (VA)                 DK  478-1125-1-ND       CAP CER 0.047UF 16V X5R 0402     0402     0402YD473KAT2A           
1   1.5pF             C0402C159B5GACTU   0402-CAP           C4                                  KEMET (VA)                           DK  399-7335-1-ND       CAP CER 1.5PF 50V NP0 0402       0402     C0402C159B5GACTU         
1   2.0pF             C0402C209C5GACTU   0402-CAP           C3                                  KEMET (VA)                           DK  399-1004-1-ND       CAP CER 2PF 50V NP0 0402         0402     C0402C209C5GACTU         
1   2.2uF             GRM21BR71A225KA01L 0805               C14                                 MURATA ELECTRONICS (VA)              DK  490-1696-1-ND       CAP CER 2.2UF 10V 10% X7R 0805   0805     GRM21BR71A225KA01L       
1   15pF              C0402C150J5GACTU   0402-CAP           C1                                  KEMET (VA)                           DK  399-1014-1-ND       CAP CER 15PF 50V 5% NP0 0402     0402     C0402C150J5GACTU         
1   CYRF6936          CYRF6936B-40LTXC   QFN40              CYRF6936                            CYPRESS SEMICONDUCTOR CORP           DK  CYRF6936B-40LTXC-ND IC WIRELESS USB LP 40-QFN        qfn40    CYRF6936B-40LTXC         
7   SOLDER_PAD.05X.05 *                  SOLDER_PAD_.05X.05 GND, IRQ, MISO, MOSI, SCK, VCC, _SS *                                    *   *                   *                                *        *                        
